C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.dll.config
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.pdb
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.exe
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.exe.config
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.rsp
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.exe
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.exe.config
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.rsp
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.AppContext.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Collections.Immutable.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Console.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.Compression.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.FileSystem.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Net.Http.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Net.Sockets.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.ValueTuple.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XPath.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.exe
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.exe.config
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.rsp
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\VBCSCompiler.exe
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\VBCSCompiler.exe.config
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Antlr3.Runtime.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.Web.Infrastructure.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Newtonsoft.Json.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\System.Web.Optimization.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\WebGrease.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\System.Web.Optimization.xml
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Newtonsoft.Json.xml
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Antlr3.Runtime.pdb
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\es\System.Web.Optimization.resources.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.csproj.AssemblyReference.cache
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.csproj.CoreCompileInputs.cache
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-rest.396AFA88.Up2Date
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.pdb
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.dll.config
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.pdb
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.exe
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.exe.config
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.rsp
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.exe
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.exe.config
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.rsp
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.AppContext.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Collections.Immutable.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Console.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.Compression.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.FileSystem.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Net.Http.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Net.Sockets.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.ValueTuple.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XPath.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.exe
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.exe.config
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.rsp
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\VBCSCompiler.exe
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\VBCSCompiler.exe.config
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Antlr3.Runtime.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.Web.Infrastructure.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Newtonsoft.Json.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\System.Web.Optimization.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\WebGrease.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\System.Web.Optimization.xml
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Newtonsoft.Json.xml
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Antlr3.Runtime.pdb
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\es\System.Web.Optimization.resources.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.csproj.AssemblyReference.cache
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.csproj.CoreCompileInputs.cache
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-rest.396AFA88.Up2Date
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.pdb
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\DOMINIO.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\NEGOCIO.dll
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\DOMINIO.pdb
C:\Users\joaqu\OneDrive\Escritorio\TpConCande\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\NEGOCIO.pdb
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\DOMINIO.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\NEGOCIO.dll
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\DOMINIO.pdb
C:\Users\54115\Desktop\tpc\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\NEGOCIO.pdb
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.dll.config
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\tpc-resto-equipo-17B.pdb
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.exe
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.exe.config
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csc.rsp
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.exe
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.exe.config
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\csi.rsp
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.AppContext.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Collections.Immutable.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Console.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.Compression.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.FileSystem.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Net.Http.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Net.Sockets.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.ValueTuple.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XPath.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.exe
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.exe.config
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\vbc.rsp
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\VBCSCompiler.exe
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\roslyn\VBCSCompiler.exe.config
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Antlr3.Runtime.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\DOMINIO.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.Web.Infrastructure.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\NEGOCIO.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Newtonsoft.Json.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\System.Web.Optimization.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\WebGrease.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\DOMINIO.pdb
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\NEGOCIO.pdb
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\System.Web.Optimization.xml
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Newtonsoft.Json.xml
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Antlr3.Runtime.pdb
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\es\System.Web.Optimization.resources.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\bin\es\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.csproj.AssemblyReference.cache
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.csproj.CoreCompileInputs.cache
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-rest.396AFA88.Up2Date
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.dll
C:\Users\joaqu\OneDrive\Escritorio\Nueva carpeta (17)\tpc-resto-equipo-17B\tpc-resto-equipo-17B\obj\Debug\tpc-resto-equipo-17B.pdb
